<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.frep.fHome">


    <EditText
        android:id="@+id/editKet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="Keterangan"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editDaerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Asal Daerah"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editBahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="bahan"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/editCara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="Cara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="rating"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="390dp" />

</android.support.constraint.ConstraintLayout>
