<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.frep.fHome"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/signOutBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp"
        android:elevation="0dp"
        android:text="@string/logout_button"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/resepList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUser"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/suggestBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/sugesti_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/btnUser"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="237dp"
        android:text="User"
        app:layout_constraintBaseline_toBaselineOf="@+id/signOutBtn"
        app:layout_constraintEnd_toStartOf="@+id/signOutBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginBottom="193dp"
        android:layout_marginTop="269dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/suggestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/resepList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/suggestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signOutBtn" />
</android.support.constraint.ConstraintLayout>
