<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/judulResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul_resep"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:text="@string/judul_resep" />

    <TextView
        android:id="@+id/ketResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ket_resep"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:text="@string/ket_resep" />
</LinearLayout>